<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>614</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PYVIMO-VIEWER</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="VideoPlot" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="select_roi">
               <property name="text">
                <string>Select ROI</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="load">
               <property name="text">
                <string>Load ...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="jump_to_end">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/jump_to_end.png</normaloff>icons/jump_to_end.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/jump_to_start.png</normaloff>icons/jump_to_start.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="frame_back">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/frame_back.png</normaloff>icons/frame_back.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="frame_forward">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/frame_forward.png</normaloff>icons/frame_forward.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stop_play">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/stop.png</normaloff>icons/stop.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="play">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/play.png</normaloff>icons/play.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="DataListView" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="QScrollAreaContent">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>893</width>
          <height>55</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="add_datadisplay">
           <property name="text">
            <string>+</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Video"/>
    <addaction name="actionSelect_Region_of_interest_ROI"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuProcess_Data">
    <property name="title">
     <string>Process Data</string>
    </property>
    <addaction name="start_data_processor"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuProcess_Data"/>
  </widget>
  <action name="actionOpen_Video">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionSelect_Region_of_interest_ROI">
   <property name="text">
    <string>Select Region of interest (ROI)</string>
   </property>
  </action>
  <action name="actionExtract_Motion_from_Videos">
   <property name="text">
    <string>Extract Motion from Videos</string>
   </property>
  </action>
  <action name="actionCompute_2D_Histogram_Representation">
   <property name="text">
    <string>Compute 2D Histogram Representation</string>
   </property>
  </action>
  <action name="actionCompute_Power_Spectrum_EEG">
   <property name="text">
    <string>Compute Power Spectrum (EEG)</string>
   </property>
  </action>
  <action name="actionStart_Data_Processor">
   <property name="text">
    <string>Open Data Processor</string>
   </property>
  </action>
  <action name="start_data_processor">
   <property name="text">
    <string>Start Data-Processor</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoPlot</class>
   <extends>QFrame</extends>
   <header>videoplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DataListView</class>
   <extends>QScrollArea</extends>
   <header>datalistview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
